---

galaxy_info:
  role_name: "configure_office_suite"
  author: "Univention"
  description: "Configure and install office suite in Nextcloud/Owncloud."
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "bootstrap"
    - "apps"
    - "install"

dependencies: []

...
