---

galaxy_info:
  role_name: "add_local_user"
  author: "Univention"
  description: "Add local user with password or ssh-key."
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "bootstrap"
    - "user"

dependencies: []

...
