---

install_service_selfservice_service_version_map: {}
install_service_selfservice_temp_file: {}
install_service_selfservice_force_package_upgrade: false
install_service_selfservice_external_hostname: {}
install_service_selfservice_install_services: []
install_service_selfservice_domain_name: ""
install_service_selfservice_password_reset_filename: ""

...
