---

galaxy_info:
  role_name: "configure_password_policies"
  author: "Tim Breidenbach"
  description: "Configure UCS password settings"
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org/"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "ucr"
    - "udm"
    - "password"
    - "quality"
    - "policy"
    - "policies"
    - "directorymanager"
    - "configregistry"

dependencies: []

...
