---

galaxy_info:
  role_name: "disable_ipv6"
  author: "Univention"
  description: "This role disables IPv6."
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "ipv6"

dependencies: []

...
