---

univention_repository_component_name: ""
univention_repository_component_parts: ""
univention_repository_component_prefix: ""
univention_repository_component_server: ""
univention_repository_component_username: ""
univention_repository_component_password: ""
univention_repository_component_version: ""
univention_repository_component_unmaintained: ""
univention_repository_component_hide_logging: true

...
