---

- name: "set_feedback_mail_address | Set web feedback mail"
  univention.ucs_modules.univention_config_registry:
    keys:
      umc/web/feedback/mail: "{{ set_feedback_mail_address_web_feedback_mail }}"
  tags:
    - "set_feedback_mail_address_web_feedback_mail"
    - "set_feedback_mail_address"

...
