---

ox_connector_basedn: ""
ox_connector_app_version_map: ""
ox_connector_temp_pw_file: ""
ox_connector_master_admin: ""
ox_connector_master_password: ""
ox_connector_server_type: "master"
ox_connector_domain_name: ""
ox_connector_domain_prefix: ""
ox_connector_soap_prefix: "ox-provisioning"
ox_connector_template_name: "standard"
ox_connector_hide_logging: true

...
