---

galaxy_info:
  role_name: "remove_packages"
  author: "Univention"
  description: "Remove univention app package."
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "bootstrap"
    - "apps"
    - "install"

dependencies: []

...
