---

galaxy_info:
  role_name: "update_users_ssh_keys"
  author: "Univention"
  description: "Add SSH-keys to a local user."
  company: "Univention GmbH"

  issue_tracker_url: "https://forge.univention.org"

  license: "GPL-3.0-or-later"

  min_ansible_version: "2.10"

  platforms:
    - name: "Debian"
      versions:
        - "all"

  galaxy_tags:
    - "univention"
    - "ucs"
    - "bootstrap"
    - "sshkey"

dependencies: []

...
